# APP
NODE_ENV=development
PORT=3000

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hvoya_crm_dev

# typeorm extension
INITIAL_DATABASE=postgres

# JWT
JWT_SECRET=secret

# Mail
# Not necessary for development. Only in case you need to send real emails.
MAIL_HOST='<Host of the smtp server>'
MAIL_PORT='<Port  of the smtp server>'
MAIL_USERNAME='<Username for smtp server>'
MAIL_PASSWORD='<Password for smtp server>'
MAIL_FROM='<Sender name> <Sender email>'

# If you don't have smtp server this test account can be used.
# MAIL_HOST='smtp-relay.sendinblue.com'
# MAIL_PORT=587
# MAIL_USERNAME='maxcharuk@gmail.com'
# MAIL_PASSWORD='4k8Wdh0r6Nq2c7Ow'
# MAIL_FROM='Hvoya CRM <staging.info@hvoya-crm.com>'