# APP
PORT=3001
HTTPS_PORT=3002
NODE_ENV=test

# SSL
CERT_PATH='./secrets/sales-hvoya.cert.crt'
KEY_PATH='./secrets/sales-hvoya.key.key'
CA_PATH='./secrets/sales-hvoya.ca-bundle'

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hvoya_crm_test

# TYPEORM
INITIAL_DATABASE=postgres

# CLOUDINARY
C_CLOUD_NAME='<cloud name>'
C_API_KEY='<api key>'
C_API_SECRET='<api secret>'

# JWT
JWT_SECRET=secret

# MONITORING
NEW_RELIC_ENABLED=false