# APP
PORT=3000
NODE_ENV=development

# SSL
CERT_PATH='./secrets/sales-hvoya.cert.crt'
KEY_PATH='./secrets/sales-hvoya.key.key'
CA_PATH='./secrets/sales-hvoya-bundle.ca-bundle'

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hvoya_crm_dev

# TYPEORM
INITIAL_DATABASE=postgres

# CLOUDINARY
C_CLOUD_NAME='<cloud name>'
C_API_KEY='<api key>'
C_API_SECRET='<api secret>'

# JWT
JWT_SECRET=secret

# API CLIENTS JWT TOKENS
PRIVAT_BANK_TOKEN='<privat_bank_token>'
1C_TOKEN='<1c_token>'

# Mail
# Not necessary for development. Only in case you need to send real emails.
MAIL_HOST='<Host of the smtp server>'
MAIL_PORT='<Port  of the smtp server>'
MAIL_USERNAME='<Username for smtp server>'
MAIL_PASSWORD='<Password for smtp server>'
MAIL_FROM='Hvoya CRM <staging.info@hvoya-crm.com>'

# If you don't have smtp server Sendinblue test account can be used.
# MAIL_HOST='smtp-relay.sendinblue.com'
# MAIL_PORT=587
# MAIL_USERNAME='ASK FOR THE CREDENTIALS'
# MAIL_PASSWORD='ASK FOR THE CREDENTIALS'
# MAIL_FROM='Hvoya CRM <staging.info@hvoya-crm.com>'

# INTEGRATIONS
# Nova Poshta API
NOVA_POSHTA_API_KEY='<api_key>'
# UkrPoshta API
UKR_POSHTA_AUTH_TOKEN='<auth_token>'