# APP
PORT=3001
NODE_ENV=test

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hvoya_crm_test

# TYPEORM
INITIAL_DATABASE=postgres

# CLOUDINARY
C_CLOUD_NAME='<cloud name>'
C_API_KEY='<api key>'
C_API_SECRET='<api secret>'

# JWT
JWT_SECRET=secret

# Mail
# Not necessary for development. Only in case you need to send real emails.
MAIL_HOST='<Host of the smtp server>'
MAIL_PORT='<Port  of the smtp server>'
MAIL_USERNAME='<Username for smtp server>'
MAIL_PASSWORD='<Password for smtp server>'
MAIL_FROM='Hvoya CRM <staging.info@hvoya-crm.com>'
